spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://onjeong-database.c4xoknn3ih6k.ap-northeast-2.rds.amazonaws.com:3306/onjeong_database?autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=onjeong0312
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.batch.initialize-schema:always
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false
